// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
"remoteUser": "node",
"customizations": {
	"vscode": {
		"settings": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": true
			}
		},
		"extensions": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
},
"features": {
	"ghcr.io/devcontainers/features/docker-in-docker:2": {},
	"ghcr.io/devcontainers-contrib/features/aws-cdk:2": {}
}
}
